<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0b1522;
    }
    .heart {
        height: 150px;
        width: 150px;
        background-color: red;
        position: fixed;
        transform: rotate(45deg);
        box-shadow: -20px 20px 150px #f20044;
        animation: palpitar 0.5s linear infinite alternate;
        
    }
   
    .heart:hover {
        background-color: rgb(143, 26, 179);
        box-shadow: -20px 20px 150px #b1269e;
    }
    
    .contenido{
        position: fixed;
        margin-bottom: 50px;
        text-align: center;
        animation: texto 0.5s linear infinite alternate;
    }
    @keyframes texto{
        0%{transform: scale(1.10);}
        80%{transform: scale(1.0);}
        100%{transform: scale(0.8);}
    }
    h1{ color: white;}
    h2{ color: #2bd4cb;}
    
    @keyframes palpitar{
        0%{transform: rotate(45deg) scale(1.10);}
        80%{transform: rotate(45deg) scale(1.0);}
        100%{transform: rotate(45deg) scale(0.8);}
    }
    .heart::before{
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background: red;
        right: 50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #f20044;
    }
    .heart:hover:before {
        background-color: rgb(143, 26, 179);
        box-shadow: -20px 20px 150px #b1269e;
    }
    .heart::after{
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background: red;
        top: -50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #f20044;
    }
    .heart:hover:after {
        background-color: rgb(143, 26, 179);
        box-shadow: -20px 20px 150px #b1269e;
    }
    
</style>
<body>
    <div class="heart"></div>
    <div class="contenido"><h1>Alexandra</h1><h2 class="">TE AMO</h2></div>
    
</body>
</html>
